BROWSERSLIST_ENV=development

URI=http://localhost

PORT=3000

REDIRECT_URI=http://localhost

REDIRECT_PORT=3000

HMR_SERVER_PORT=3001

SSR_ABORT_DELAY=10000

CLIENT_ID=6SYUC7J5KZiAhHWYmx2N3A

CLIENT_SECRET=Gq6PrK7xbnsjzjs77RDwR_9sIetbhg
