BROWSERSLIST_ENV=production

URI=http://ec2-3-126-240-154.eu-central-1.compute.amazonaws.com

PORT=80

SSR_ABORT_DELAY=10000

CLIENT_ID=c0T49MjTDFr_Ne9ickIf9w

CLIENT_SECRET=Ey0Lpu_5J6L_ngruKMBakwfsCAM-7g
