BROWSERSLIST_ENV=production

URI=http://ec2-3-120-134-165.eu-central-1.compute.amazonaws.com

PORT=80

SSR_ABORT_DELAY=10000

CLIENT_ID=VUTjvFPsK6TtVS7Cog3ubQ

CLIENT_SECRET=vqGIdQfZt9aKXya6OFHjOscL_nnU1A
